<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NSU-au-Vbe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Project Table View Controller-->
        <scene sceneID="0mB-1L-QUr">
            <objects>
                <tableViewController id="NSU-au-Vbe" customClass="ProjectTableViewController" customModule="startupnyu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L43-cw-j4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bSc-4j-Xbx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="rBB-N6-gAC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBB-N6-gAC" id="1uF-g3-A1c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-qj-4cO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aBM-qj-4cO" secondAttribute="trailing" id="aYj-NZ-Cuv"/>
                                                <constraint firstItem="aBM-qj-4cO" firstAttribute="centerY" secondItem="1uF-g3-A1c" secondAttribute="centerY" id="fnp-OZ-vLa"/>
                                                <constraint firstItem="aBM-qj-4cO" firstAttribute="leading" secondItem="1uF-g3-A1c" secondAttribute="leading" id="hWr-KE-Bnd"/>
                                                <constraint firstItem="aBM-qj-4cO" firstAttribute="top" secondItem="1uF-g3-A1c" secondAttribute="top" id="pbG-qT-BNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="351" id="dU7-f9-gwy">
                                        <rect key="frame" x="0.0" y="250" width="600" height="351"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dU7-f9-gwy" id="UB0-78-enZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="350.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-nN-9bL">
                                                    <rect key="frame" x="70" y="8" width="460" height="29"/>
                                                    <segments>
                                                        <segment title="ABOUT"/>
                                                        <segment title="ACTIVITY"/>
                                                        <segment title="REQUIREMENTS"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="segmentControlTapped:" destination="NSU-au-Vbe" eventType="valueChanged" id="nnT-kh-qc0"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zds-FN-o7F">
                                                    <rect key="frame" x="55" y="44" width="490" height="299"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="299" id="omA-WD-UWL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zds-FN-o7F" firstAttribute="leading" secondItem="UB0-78-enZ" secondAttribute="leadingMargin" constant="47" id="Msb-ZV-PJL"/>
                                                <constraint firstItem="zds-FN-o7F" firstAttribute="centerX" secondItem="QSG-nN-9bL" secondAttribute="centerX" id="X8c-Aj-Uk5"/>
                                                <constraint firstItem="zds-FN-o7F" firstAttribute="top" secondItem="QSG-nN-9bL" secondAttribute="bottom" constant="8" symbolic="YES" id="ZbR-Cc-dcO"/>
                                                <constraint firstItem="QSG-nN-9bL" firstAttribute="leading" secondItem="UB0-78-enZ" secondAttribute="leadingMargin" constant="62" id="gDY-uV-zrp"/>
                                                <constraint firstItem="QSG-nN-9bL" firstAttribute="centerX" secondItem="UB0-78-enZ" secondAttribute="centerX" id="nHM-76-Pxy"/>
                                                <constraint firstItem="QSG-nN-9bL" firstAttribute="top" secondItem="UB0-78-enZ" secondAttribute="topMargin" id="rGc-W3-mLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NSU-au-Vbe" id="IXZ-pL-rDZ"/>
                            <outlet property="delegate" destination="NSU-au-Vbe" id="axj-rp-dQd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="projectDescriptionLabel" destination="zds-FN-o7F" id="xb0-hc-Z1W"/>
                        <outlet property="projectImage" destination="aBM-qj-4cO" id="bgt-9c-NrC"/>
                        <outlet property="segmentControl" destination="QSG-nN-9bL" id="xFE-Df-wDO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh1-Do-rBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="140"/>
        </scene>
    </scenes>
</document>
