<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="TTJ-KW-ie4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-En-ct2">
                                <rect key="frame" x="103" y="291" width="169" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ViJ-En-ct2" secondAttribute="height" multiplier="169:84" id="JQ1-Pz-gE9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TTJ-KW-ie4" secondAttribute="trailing" id="2kf-mN-Foq"/>
                            <constraint firstItem="TTJ-KW-ie4" firstAttribute="centerY" secondItem="ViJ-En-ct2" secondAttribute="centerY" id="PpK-Za-waC"/>
                            <constraint firstItem="TTJ-KW-ie4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YKQ-lk-RSs"/>
                            <constraint firstItem="ViJ-En-ct2" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="271" id="e1a-Un-QCq"/>
                            <constraint firstItem="ViJ-En-ct2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="87" id="eeb-4W-nhp"/>
                            <constraint firstItem="TTJ-KW-ie4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lLj-cj-qZG"/>
                            <constraint firstItem="TTJ-KW-ie4" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="oBA-Y7-LFY"/>
                            <constraint firstItem="TTJ-KW-ie4" firstAttribute="centerX" secondItem="ViJ-En-ct2" secondAttribute="centerX" id="odB-5p-tdh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="414" height="736"/>
        <image name="title.png" width="179" height="126"/>
    </resources>
</document>
