<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l7Y-Ve-ItQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="Uhd-hH-GRy">
            <objects>
                <viewController storyboardIdentifier="homevc" title="Projects" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FdE-pO-UV0" customClass="HomeViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zk7-ms-Cj9"/>
                        <viewControllerLayoutGuide type="bottom" id="tzo-Rf-8q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wq-Eh-cbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="526" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-Uc-LCy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="home-cell" rowHeight="526" id="kDw-8m-eUX" customClass="HomeVCTableViewCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="526"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDw-8m-eUX" id="HIl-qf-ux1">
                                            <frame key="frameInset" width="1000" height="525"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-9z-FsQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="B2r-jg-aKP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-nC-Y6Z"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="few-B0-K5o">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="cGe-lR-610"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tA-9z-FsQ" firstAttribute="trailing" secondItem="few-B0-K5o" secondAttribute="trailing" id="4YR-FO-qcU"/>
                                                <constraint firstItem="bCF-nC-Y6Z" firstAttribute="leading" secondItem="HIl-qf-ux1" secondAttribute="leading" id="54u-p6-0FE"/>
                                                <constraint firstItem="7tA-9z-FsQ" firstAttribute="leading" secondItem="HIl-qf-ux1" secondAttribute="leadingMargin" id="5LR-zX-Hdc"/>
                                                <constraint firstItem="bCF-nC-Y6Z" firstAttribute="top" secondItem="HIl-qf-ux1" secondAttribute="top" id="8wO-EB-4fQ"/>
                                                <constraint firstItem="7tA-9z-FsQ" firstAttribute="leading" secondItem="few-B0-K5o" secondAttribute="leading" id="NdR-0R-Ygv"/>
                                                <constraint firstAttribute="trailing" secondItem="bCF-nC-Y6Z" secondAttribute="trailing" id="WGG-8p-nqU"/>
                                                <constraint firstItem="bCF-nC-Y6Z" firstAttribute="centerX" secondItem="7tA-9z-FsQ" secondAttribute="centerX" id="bTp-vL-Ues"/>
                                                <constraint firstItem="7tA-9z-FsQ" firstAttribute="top" secondItem="bCF-nC-Y6Z" secondAttribute="bottom" constant="8" symbolic="YES" id="pWC-xF-SqN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="few-B0-K5o" secondAttribute="bottom" constant="43" id="qbo-py-iqw"/>
                                                <constraint firstItem="few-B0-K5o" firstAttribute="top" secondItem="7tA-9z-FsQ" secondAttribute="bottom" constant="8" symbolic="YES" id="x83-9a-Lfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="few-B0-K5o" id="bUZ-iT-XaT"/>
                                            <outlet property="projectImage" destination="bCF-nC-Y6Z" id="bWZ-jL-R3b"/>
                                            <outlet property="projectName" destination="7tA-9z-FsQ" id="r2a-J9-EXJ"/>
                                            <segue destination="Czo-Qc-Xvo" kind="show" identifier="project-view" id="wYd-mn-RVR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FdE-pO-UV0" id="PGk-Cp-MPz"/>
                                    <outlet property="delegate" destination="FdE-pO-UV0" id="4zL-Zt-xQb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9d9-Uc-LCy" firstAttribute="bottom" secondItem="tzo-Rf-8q0" secondAttribute="top" id="5cx-pr-03c"/>
                            <constraint firstAttribute="trailing" secondItem="9d9-Uc-LCy" secondAttribute="trailing" id="gqm-0k-aBq"/>
                            <constraint firstItem="9d9-Uc-LCy" firstAttribute="leading" secondItem="5wq-Eh-cbv" secondAttribute="leading" id="u89-6u-vCj"/>
                            <constraint firstItem="9d9-Uc-LCy" firstAttribute="top" secondItem="5wq-Eh-cbv" secondAttribute="top" id="wMY-Zq-qqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="rqJ-kQ-rhX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fn3-JS-tFE">
                            <connections>
                                <segue destination="qvB-LY-50I" kind="show" id="tIz-Ra-VvC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectTableView" destination="9d9-Uc-LCy" id="N7L-2v-8dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQf-YG-9vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="136.28185907046478"/>
        </scene>
        <!--Activity-->
        <scene sceneID="AkU-90-G7L">
            <objects>
                <viewController title="Activity" id="TmG-c7-czU" customClass="FeedVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHJ-Mz-MY4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogu-kp-X9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GU0-A7-rZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="576" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-4k-40P">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feed-cell" rowHeight="576" id="nGO-uu-bh2" customClass="FeedVCTableViewCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="576"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGO-uu-bh2" id="WAU-ZD-EhE">
                                            <frame key="frameInset" width="1000" height="575"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-hx-7j1"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ4-50-pZ2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="18K-5U-cEe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWo-rh-VwQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TCy-jx-WUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upu-9j-uQ4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="hto-Bx-4fK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkS-8d-llp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="UhS-Aw-kZ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JWo-rh-VwQ" firstAttribute="top" secondItem="YJ4-50-pZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="6Xq-MZ-MXA"/>
                                                <constraint firstItem="upu-9j-uQ4" firstAttribute="leading" secondItem="YJ4-50-pZ2" secondAttribute="trailing" constant="8" symbolic="YES" id="7lX-7g-Tuv"/>
                                                <constraint firstItem="YJ4-50-pZ2" firstAttribute="leading" secondItem="WAU-ZD-EhE" secondAttribute="leadingMargin" id="8Ot-qh-UXH"/>
                                                <constraint firstItem="upu-9j-uQ4" firstAttribute="leading" secondItem="JWo-rh-VwQ" secondAttribute="trailing" constant="8" symbolic="YES" id="CCC-h1-P7G"/>
                                                <constraint firstItem="JWo-rh-VwQ" firstAttribute="leading" secondItem="MkS-8d-llp" secondAttribute="leading" id="KCo-hf-zMQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MkS-8d-llp" secondAttribute="bottom" constant="46" id="OCr-rC-GrF"/>
                                                <constraint firstItem="MkS-8d-llp" firstAttribute="top" secondItem="JWo-rh-VwQ" secondAttribute="bottom" constant="8" symbolic="YES" id="SeJ-VU-87u"/>
                                                <constraint firstItem="EJx-hx-7j1" firstAttribute="leading" secondItem="WAU-ZD-EhE" secondAttribute="leading" id="UJe-Nz-vOV"/>
                                                <constraint firstItem="YJ4-50-pZ2" firstAttribute="top" secondItem="upu-9j-uQ4" secondAttribute="top" id="UOq-GK-d3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="EJx-hx-7j1" secondAttribute="trailing" id="bMb-aX-W6A"/>
                                                <constraint firstItem="EJx-hx-7j1" firstAttribute="top" secondItem="WAU-ZD-EhE" secondAttribute="top" id="dI0-DM-442"/>
                                                <constraint firstItem="YJ4-50-pZ2" firstAttribute="top" secondItem="EJx-hx-7j1" secondAttribute="bottom" constant="8" symbolic="YES" id="gcK-8m-Gxq"/>
                                                <constraint firstItem="YJ4-50-pZ2" firstAttribute="leading" secondItem="JWo-rh-VwQ" secondAttribute="leading" id="mfy-A2-Bhm"/>
                                                <constraint firstItem="upu-9j-uQ4" firstAttribute="trailing" secondItem="MkS-8d-llp" secondAttribute="trailing" id="n2S-5N-5Cp"/>
                                                <constraint firstItem="EJx-hx-7j1" firstAttribute="centerX" secondItem="MkS-8d-llp" secondAttribute="centerX" id="ulu-b7-EO4"/>
                                                <constraint firstItem="MkS-8d-llp" firstAttribute="top" secondItem="upu-9j-uQ4" secondAttribute="bottom" constant="9" id="zah-pH-R9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedDescriptionLabel" destination="MkS-8d-llp" id="NzF-y8-JrJ"/>
                                            <outlet property="feedImage" destination="EJx-hx-7j1" id="8av-T6-6JF"/>
                                            <outlet property="feedTitleLabel" destination="JWo-rh-VwQ" id="jDW-je-VzY"/>
                                            <outlet property="projectNameLabel" destination="YJ4-50-pZ2" id="6GP-kS-wvp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TmG-c7-czU" id="hNa-Hf-2og"/>
                                    <outlet property="delegate" destination="TmG-c7-czU" id="mDM-e3-6K0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cg-4k-40P" firstAttribute="bottom" secondItem="Ogu-kp-X9f" secondAttribute="top" id="Lcw-2c-jwz"/>
                            <constraint firstItem="7cg-4k-40P" firstAttribute="top" secondItem="GU0-A7-rZB" secondAttribute="top" id="PFa-I1-VV0"/>
                            <constraint firstAttribute="trailing" secondItem="7cg-4k-40P" secondAttribute="trailing" id="kHd-ba-w4m"/>
                            <constraint firstItem="7cg-4k-40P" firstAttribute="leading" secondItem="GU0-A7-rZB" secondAttribute="leading" id="pOh-jc-CtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="7M5-ct-Gz7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Seo-Gr-c1s">
                            <connections>
                                <segue destination="c6v-1t-JzG" kind="show" id="We1-VB-F3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daTableView" destination="7cg-4k-40P" id="NQv-b9-h9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzl-QF-GRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="1599.8500749625189"/>
        </scene>
        <!--Projcts-->
        <scene sceneID="yEb-Ec-WEH">
            <objects>
                <navigationController title="Projcts" automaticallyAdjustsScrollViewInsets="NO" id="Cxb-m3-7Td" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="grid.png" id="U5g-Dj-Yjy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xI-kt-Qv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FdE-pO-UV0" kind="relationship" relationship="rootViewController" id="coe-Dt-5AN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl7-TD-Xxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="137"/>
        </scene>
        <!--My Activity-->
        <scene sceneID="DLW-wC-TDx">
            <objects>
                <viewController title="My Activity" id="ZLB-lI-wjs" customClass="AddActivityVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PI-Y6-Ibg"/>
                        <viewControllerLayoutGuide type="bottom" id="tU9-4K-uWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9X-fD-bBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="355" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgG-zD-Z12">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myfeed-cell" id="1JR-nM-7Nu" customClass="MyFeedCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1JR-nM-7Nu" id="Sr0-ur-8fC">
                                            <frame key="frameInset" width="1000" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="OXy-4w-WxV"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tht-9Y-MpC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="gvW-GN-Wno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-Qc-4AS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cBj-EA-anB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ9-9N-fG4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hNh-KQ-ynS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OXy-4w-WxV" firstAttribute="centerX" secondItem="Sr0-ur-8fC" secondAttribute="centerX" id="0Hn-Dm-ZkT"/>
                                                <constraint firstItem="HvU-Qc-4AS" firstAttribute="trailing" secondItem="ZQ9-9N-fG4" secondAttribute="trailing" id="1BB-pY-Tzb"/>
                                                <constraint firstItem="ZQ9-9N-fG4" firstAttribute="trailing" secondItem="tht-9Y-MpC" secondAttribute="trailing" id="C8w-Ob-ajR"/>
                                                <constraint firstItem="tht-9Y-MpC" firstAttribute="top" secondItem="ZQ9-9N-fG4" secondAttribute="bottom" constant="8" symbolic="YES" id="DiN-T2-QGK"/>
                                                <constraint firstItem="ZQ9-9N-fG4" firstAttribute="top" secondItem="HvU-Qc-4AS" secondAttribute="bottom" constant="8" symbolic="YES" id="GS3-NR-TMA"/>
                                                <constraint firstItem="OXy-4w-WxV" firstAttribute="trailing" secondItem="HvU-Qc-4AS" secondAttribute="trailing" id="H4V-bP-cxQ"/>
                                                <constraint firstItem="OXy-4w-WxV" firstAttribute="top" secondItem="Sr0-ur-8fC" secondAttribute="topMargin" id="KLN-lg-dzP"/>
                                                <constraint firstItem="OXy-4w-WxV" firstAttribute="leading" secondItem="Sr0-ur-8fC" secondAttribute="leadingMargin" constant="79" id="L8E-jD-q7g"/>
                                                <constraint firstItem="ZQ9-9N-fG4" firstAttribute="leading" secondItem="tht-9Y-MpC" secondAttribute="leading" id="P5m-8d-LA7"/>
                                                <constraint firstItem="HvU-Qc-4AS" firstAttribute="top" secondItem="OXy-4w-WxV" secondAttribute="bottom" constant="8" symbolic="YES" id="R24-Ji-Zdx"/>
                                                <constraint firstItem="tht-9Y-MpC" firstAttribute="bottom" secondItem="Sr0-ur-8fC" secondAttribute="bottomMargin" id="VNZ-QV-cLb"/>
                                                <constraint firstItem="OXy-4w-WxV" firstAttribute="leading" secondItem="HvU-Qc-4AS" secondAttribute="leading" id="dU3-lH-P0C"/>
                                                <constraint firstItem="HvU-Qc-4AS" firstAttribute="leading" secondItem="ZQ9-9N-fG4" secondAttribute="leading" id="lTT-br-Qf4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myActivityDiscription" destination="tht-9Y-MpC" id="bG0-ur-PVL"/>
                                            <outlet property="myFeedImageView" destination="OXy-4w-WxV" id="tyx-e9-wiQ"/>
                                            <outlet property="myProjectLabel" destination="HvU-Qc-4AS" id="5kn-Ta-Jaj"/>
                                            <outlet property="myTitleLabel" destination="ZQ9-9N-fG4" id="duQ-B5-8d1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZLB-lI-wjs" id="uii-My-9fg"/>
                                    <outlet property="delegate" destination="ZLB-lI-wjs" id="aUq-XW-4zK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-xv-fsQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="cHi-mx-uVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Add Activity"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgG-zD-Z12" firstAttribute="leading" secondItem="y9X-fD-bBj" secondAttribute="leading" id="1Vz-gD-8TG"/>
                            <constraint firstItem="lgG-zD-Z12" firstAttribute="bottom" secondItem="tU9-4K-uWJ" secondAttribute="top" id="IAh-rG-Vym"/>
                            <constraint firstAttribute="trailing" secondItem="lgG-zD-Z12" secondAttribute="trailing" id="MEI-Mt-wsX"/>
                            <constraint firstItem="GYX-xv-fsQ" firstAttribute="top" secondItem="0PI-Y6-Ibg" secondAttribute="bottom" constant="8" symbolic="YES" id="iDK-Zy-8O2"/>
                            <constraint firstItem="GYX-xv-fsQ" firstAttribute="leading" secondItem="y9X-fD-bBj" secondAttribute="leadingMargin" id="or6-kW-TMR"/>
                            <constraint firstItem="lgG-zD-Z12" firstAttribute="top" secondItem="GYX-xv-fsQ" secondAttribute="bottom" constant="8" symbolic="YES" id="qA2-nW-NQK"/>
                            <constraint firstItem="GYX-xv-fsQ" firstAttribute="centerX" secondItem="lgG-zD-Z12" secondAttribute="centerX" id="wGX-NW-paR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Feed" id="BoW-gd-QEh"/>
                    <connections>
                        <outlet property="theTableView" destination="lgG-zD-Z12" id="l2b-yQ-TEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S38-VC-Xm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6268" y="-469"/>
        </scene>
        <!--Create Activity-->
        <scene sceneID="JHW-On-zXm">
            <objects>
                <viewController id="ILV-kd-8T8" customClass="CreateNewActivityVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HqI-1J-V2N"/>
                        <viewControllerLayoutGuide type="bottom" id="11M-oP-fdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lb-UU-AjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-fI-DEx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BJt-mB-sWZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-5e-SJl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w2A-18-um2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="H4x-Du-1mV"/>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-XQ-4Nn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="XB2-Us-mjO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ILV-kd-8T8" id="6W9-dM-YZR"/>
                                    <outlet property="delegate" destination="ILV-kd-8T8" id="cPI-xz-vLR"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abj-Cw-4ae">
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="ILV-kd-8T8" eventType="touchUpInside" id="cGS-0T-fIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTh-fI-DEx" firstAttribute="trailing" secondItem="1iN-5e-SJl" secondAttribute="trailing" id="0WR-UO-Uan"/>
                            <constraint firstItem="H4x-Du-1mV" firstAttribute="leading" secondItem="Abj-Cw-4ae" secondAttribute="leading" id="9IR-vd-Yb4"/>
                            <constraint firstAttribute="trailing" secondItem="VUG-XQ-4Nn" secondAttribute="trailing" id="9Po-Xn-ZTJ"/>
                            <constraint firstItem="11M-oP-fdx" firstAttribute="top" secondItem="VUG-XQ-4Nn" secondAttribute="bottom" constant="2" id="CW1-Bz-k29"/>
                            <constraint firstItem="H4x-Du-1mV" firstAttribute="top" secondItem="1iN-5e-SJl" secondAttribute="bottom" constant="8" symbolic="YES" id="Eez-Wk-7I3"/>
                            <constraint firstItem="Abj-Cw-4ae" firstAttribute="centerX" secondItem="VUG-XQ-4Nn" secondAttribute="centerX" id="Eri-Zf-doS"/>
                            <constraint firstItem="aTh-fI-DEx" firstAttribute="top" secondItem="HqI-1J-V2N" secondAttribute="bottom" constant="8" symbolic="YES" id="Gjs-zG-wBM"/>
                            <constraint firstItem="H4x-Du-1mV" firstAttribute="leading" secondItem="7lb-UU-AjB" secondAttribute="leadingMargin" constant="49" id="HWB-dF-mfe"/>
                            <constraint firstItem="VUG-XQ-4Nn" firstAttribute="leading" secondItem="7lb-UU-AjB" secondAttribute="leading" id="VZQ-sU-wwl"/>
                            <constraint firstItem="aTh-fI-DEx" firstAttribute="leading" secondItem="7lb-UU-AjB" secondAttribute="leadingMargin" id="gh7-bN-SYi"/>
                            <constraint firstItem="1iN-5e-SJl" firstAttribute="top" secondItem="aTh-fI-DEx" secondAttribute="bottom" constant="8" symbolic="YES" id="oOc-P0-mZo"/>
                            <constraint firstItem="1iN-5e-SJl" firstAttribute="centerX" secondItem="H4x-Du-1mV" secondAttribute="centerX" id="p6Q-VT-x5G"/>
                            <constraint firstItem="aTh-fI-DEx" firstAttribute="leading" secondItem="1iN-5e-SJl" secondAttribute="leading" id="tPt-7V-O6O"/>
                            <constraint firstItem="VUG-XQ-4Nn" firstAttribute="top" secondItem="Abj-Cw-4ae" secondAttribute="bottom" constant="8" symbolic="YES" id="tx4-uZ-wVN"/>
                            <constraint firstItem="VUG-XQ-4Nn" firstAttribute="top" secondItem="H4x-Du-1mV" secondAttribute="bottom" constant="8" symbolic="YES" id="w4r-qP-EgL"/>
                            <constraint firstItem="H4x-Du-1mV" firstAttribute="centerX" secondItem="Abj-Cw-4ae" secondAttribute="centerX" id="zWH-Oe-yKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Activity" id="TA2-lK-Ozu">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="qY0-zp-XfV">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ILV-kd-8T8" id="Itp-gv-Zgh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="TdE-xY-oJz">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ILV-kd-8T8" id="WEk-sL-8Zk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLabel" destination="aTh-fI-DEx" id="Hh3-TF-6rn"/>
                        <outlet property="actvityDescription" destination="1iN-5e-SJl" id="Wyb-Jw-QtM"/>
                        <outlet property="feedUploadImage" destination="H4x-Du-1mV" id="Xtj-re-CN3"/>
                        <outlet property="projectNamePickerView" destination="VUG-XQ-4Nn" id="xbh-FO-2cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2h-jf-wMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="1599.8500749625189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eba-RE-65U">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l7Y-Ve-ItQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="73G-uo-BBc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cxb-m3-7Td" kind="relationship" relationship="viewControllers" id="qc3-1h-zEv"/>
                        <segue destination="i9I-8M-C6W" kind="relationship" relationship="viewControllers" id="4fa-pR-hYa"/>
                        <segue destination="RiX-eR-E1C" kind="relationship" relationship="viewControllers" id="CX0-nu-WrI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIb-vQ-fH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="137.18140929535232"/>
        </scene>
        <!--Create ProjectVC-->
        <scene sceneID="Eku-dV-m7P">
            <objects>
                <viewController id="cWb-0Z-8G3" customClass="CreateProjectVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAL-Nu-6I9"/>
                        <viewControllerLayoutGuide type="bottom" id="wkq-iP-ltZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZY2-4A-ycO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="project name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-Ru-GIV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JGI-HC-3qG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="project description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91x-Vf-dV4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O8R-zX-MFt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-mi-a3b"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-Va-G9U">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.74467806208053688" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0L6-5L-vBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="cWb-0Z-8G3" eventType="touchUpInside" id="pV1-tb-Wgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7EV-Ru-GIV" firstAttribute="leading" secondItem="ZY2-4A-ycO" secondAttribute="leadingMargin" id="DbC-nC-Mue"/>
                            <constraint firstItem="jiW-mi-a3b" firstAttribute="top" secondItem="91x-Vf-dV4" secondAttribute="bottom" constant="8" symbolic="YES" id="EGJ-N7-nLr"/>
                            <constraint firstItem="91x-Vf-dV4" firstAttribute="top" secondItem="7EV-Ru-GIV" secondAttribute="bottom" constant="8" symbolic="YES" id="FKo-IF-cTT"/>
                            <constraint firstItem="91x-Vf-dV4" firstAttribute="leading" secondItem="jiW-mi-a3b" secondAttribute="leading" id="GxQ-cw-AX2"/>
                            <constraint firstItem="91x-Vf-dV4" firstAttribute="trailing" secondItem="jiW-mi-a3b" secondAttribute="trailing" id="Jqs-lh-Pmx"/>
                            <constraint firstItem="jiW-mi-a3b" firstAttribute="trailing" secondItem="cHR-Va-G9U" secondAttribute="trailing" id="KXl-qG-yOE"/>
                            <constraint firstItem="7EV-Ru-GIV" firstAttribute="top" secondItem="EAL-Nu-6I9" secondAttribute="bottom" constant="8" symbolic="YES" id="Pz8-ph-1f6"/>
                            <constraint firstItem="wkq-iP-ltZ" firstAttribute="top" secondItem="jiW-mi-a3b" secondAttribute="bottom" constant="127" id="cCt-aZ-BEv"/>
                            <constraint firstItem="jiW-mi-a3b" firstAttribute="bottom" secondItem="cHR-Va-G9U" secondAttribute="bottom" id="hcg-RD-dAI"/>
                            <constraint firstItem="jiW-mi-a3b" firstAttribute="leading" secondItem="cHR-Va-G9U" secondAttribute="leading" id="hpc-Kc-90T"/>
                            <constraint firstItem="7EV-Ru-GIV" firstAttribute="trailing" secondItem="ZY2-4A-ycO" secondAttribute="trailingMargin" id="s0h-jA-qdk"/>
                            <constraint firstItem="7EV-Ru-GIV" firstAttribute="trailing" secondItem="91x-Vf-dV4" secondAttribute="trailing" id="sWW-p9-0hg"/>
                            <constraint firstItem="7EV-Ru-GIV" firstAttribute="leading" secondItem="91x-Vf-dV4" secondAttribute="leading" id="tAS-eC-mgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dsi-Om-T1Z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MXD-oU-3bB">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="cWb-0Z-8G3" id="0JN-3H-JXJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SHR-UT-e6r">
                            <connections>
                                <action selector="saveButtonTapped:" destination="cWb-0Z-8G3" id="lrG-px-0Fw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectDescriptionTextfield" destination="91x-Vf-dV4" id="nSB-7b-eKd"/>
                        <outlet property="projectImageView" destination="jiW-mi-a3b" id="wrM-SV-D8i"/>
                        <outlet property="projectNameTextField" destination="7EV-Ru-GIV" id="23k-79-b9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6D-OX-MOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="-576"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VSE-P3-fiB">
            <objects>
                <viewController id="65C-1y-bgg" customClass="SettingsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qw-mv-YFY"/>
                        <viewControllerLayoutGuide type="bottom" id="4d5-xl-8Gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7L-DR-ibm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odt-cs-xZ3">
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="65C-1y-bgg" eventType="touchUpInside" id="2LA-Ox-cFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-NY-cuX">
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-23-lPo">
                                <state key="normal" title="Terms of Service">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZd-23-lPo" firstAttribute="trailing" secondItem="XjM-NY-cuX" secondAttribute="trailing" id="JAF-cl-num"/>
                            <constraint firstItem="Odt-cs-xZ3" firstAttribute="top" secondItem="XjM-NY-cuX" secondAttribute="bottom" constant="8" symbolic="YES" id="MFz-3b-Y0Z"/>
                            <constraint firstItem="WZd-23-lPo" firstAttribute="leading" secondItem="Y7L-DR-ibm" secondAttribute="leadingMargin" id="NdZ-zn-V8D"/>
                            <constraint firstItem="XjM-NY-cuX" firstAttribute="leading" secondItem="Odt-cs-xZ3" secondAttribute="leading" id="WqF-pm-1cX"/>
                            <constraint firstItem="WZd-23-lPo" firstAttribute="leading" secondItem="XjM-NY-cuX" secondAttribute="leading" id="bSV-Gf-kjY"/>
                            <constraint firstItem="4d5-xl-8Gq" firstAttribute="top" secondItem="Odt-cs-xZ3" secondAttribute="bottom" constant="8" symbolic="YES" id="fc1-cQ-X2d"/>
                            <constraint firstItem="WZd-23-lPo" firstAttribute="trailing" secondItem="Y7L-DR-ibm" secondAttribute="trailingMargin" id="i6X-lg-ieE"/>
                            <constraint firstItem="XjM-NY-cuX" firstAttribute="top" secondItem="WZd-23-lPo" secondAttribute="bottom" constant="8" symbolic="YES" id="myP-og-o8H"/>
                            <constraint firstItem="XjM-NY-cuX" firstAttribute="trailing" secondItem="Odt-cs-xZ3" secondAttribute="trailing" id="rxK-tJ-Mud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kho-H9-r4R">
                        <barButtonItem key="leftBarButtonItem" title="back" id="HSB-Cu-U3b">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Bap-BP-E6w" kind="unwind" unwindAction="unwindToProjectsWithSegue:" id="UZe-vQ-Jbq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc4-Vq-bEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bap-BP-E6w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="858.62068965517244"/>
        </scene>
        <!--My Projects-->
        <scene sceneID="brn-W0-HD5">
            <objects>
                <viewController title="My Projects" id="q66-FF-pG3" customClass="ProjectsListVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaY-Zd-g7L"/>
                        <viewControllerLayoutGuide type="bottom" id="GRv-it-Rre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o77-Zb-Uou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgG-yK-Ece">
                        <barButtonItem key="leftBarButtonItem" title="settings" id="6if-JI-9Mc">
                            <connections>
                                <segue destination="0yf-zC-jvN" kind="show" id="ldb-e1-Mmz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RQh-ha-6C3">
                            <connections>
                                <segue destination="qvB-LY-50I" kind="show" id="6qh-hZ-FPl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpg-R0-oC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="135.38230884557723"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Xe8-27-7O3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9I-8M-C6W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="feed.png" id="rjR-kP-WBq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uD9-No-LAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TmG-c7-czU" kind="relationship" relationship="rootViewController" id="cci-cf-QdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpA-Jl-9Iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="859"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="34Y-ob-chu">
            <objects>
                <viewController id="s2I-Pd-3pE" customClass="ProjectViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFM-Gy-xSd"/>
                        <viewControllerLayoutGuide type="bottom" id="YVG-ix-idE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8F2-Wg-i1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjV-il-0gf"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-bk-lyT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="byn-25-qjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aod-D4-EKm">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JmJ-wr-y7D"/>
                                    <constraint firstAttribute="width" constant="91" id="Nrb-Mb-l5y"/>
                                </constraints>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="followButtonTapped:" destination="s2I-Pd-3pE" eventType="touchUpInside" id="fmi-dW-MwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjV-il-0gf" firstAttribute="leading" secondItem="8F2-Wg-i1C" secondAttribute="leading" id="8q6-wa-TFm"/>
                            <constraint firstItem="ynn-bk-lyT" firstAttribute="top" secondItem="aod-D4-EKm" secondAttribute="bottom" constant="8" symbolic="YES" id="BLs-AO-Ta8"/>
                            <constraint firstItem="ynn-bk-lyT" firstAttribute="leading" secondItem="8F2-Wg-i1C" secondAttribute="leadingMargin" id="DHd-bw-DN1"/>
                            <constraint firstItem="xjV-il-0gf" firstAttribute="top" secondItem="mFM-Gy-xSd" secondAttribute="bottom" id="Gnf-dM-Z3f"/>
                            <constraint firstItem="ynn-bk-lyT" firstAttribute="bottom" secondItem="YVG-ix-idE" secondAttribute="top" id="L0V-jJ-rJe"/>
                            <constraint firstItem="xjV-il-0gf" firstAttribute="centerX" secondItem="ynn-bk-lyT" secondAttribute="centerX" id="dhR-yb-N1z"/>
                            <constraint firstItem="aod-D4-EKm" firstAttribute="trailing" secondItem="ynn-bk-lyT" secondAttribute="trailing" id="fYG-br-xJR"/>
                            <constraint firstAttribute="trailing" secondItem="xjV-il-0gf" secondAttribute="trailing" id="kb3-ga-lmR"/>
                            <constraint firstItem="aod-D4-EKm" firstAttribute="top" secondItem="xjV-il-0gf" secondAttribute="bottom" constant="8" symbolic="YES" id="pAj-gu-KxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGh-06-jJL">
                        <barButtonItem key="leftBarButtonItem" title="back" id="z00-Wg-8fw">
                            <connections>
                                <segue destination="ENB-vg-JOo" kind="unwind" unwindAction="unwindToProjectsListWithSegue:" id="5mF-Ps-kS5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followButton" destination="aod-D4-EKm" id="JQn-bb-Hov"/>
                        <outlet property="projectDescription" destination="ynn-bk-lyT" id="kdv-lk-g1D"/>
                        <outlet property="projectImage" destination="xjV-il-0gf" id="Dkm-wH-hEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SV-yr-SzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ENB-vg-JOo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860" y="1599.8500749625189"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="Y5C-OF-ZUv">
            <objects>
                <viewController id="cHU-zE-cGw" customClass="SignupVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7q-Mh-kFu"/>
                        <viewControllerLayoutGuide type="bottom" id="zIS-2O-Yke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7K-V2-Ofn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arv-6Z-M1Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TEp-56-efV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-N6-Pwp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8yc-7b-oSH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-5t-aRZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y3g-gz-itg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-yf-Wpp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SgW-do-cwc"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignupTappd:" destination="cHU-zE-cGw" eventType="touchUpInside" id="u8b-uN-cqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-eW-x7B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rx2-6J-ALn"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="ZzY-Mh-Nqj" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="dht-aM-JWi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-92-kYj">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1O-5t-aRZ" firstAttribute="top" secondItem="QTQ-N6-Pwp" secondAttribute="bottom" constant="8" symbolic="YES" id="1mE-8m-edl"/>
                            <constraint firstItem="QTQ-N6-Pwp" firstAttribute="leading" secondItem="N1O-5t-aRZ" secondAttribute="leading" id="4KA-eb-eui"/>
                            <constraint firstItem="QTQ-N6-Pwp" firstAttribute="top" secondItem="arv-6Z-M1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="7aU-1A-e14"/>
                            <constraint firstItem="N1O-5t-aRZ" firstAttribute="leading" secondItem="LnW-yf-Wpp" secondAttribute="leading" id="DFz-qE-TLM"/>
                            <constraint firstItem="hAy-92-kYj" firstAttribute="top" secondItem="O7q-Mh-kFu" secondAttribute="bottom" constant="8" symbolic="YES" id="HDw-wi-Rbg"/>
                            <constraint firstItem="hAy-92-kYj" firstAttribute="trailing" secondItem="f7K-V2-Ofn" secondAttribute="trailingMargin" id="I1e-XC-sgz"/>
                            <constraint firstItem="LnW-yf-Wpp" firstAttribute="trailing" secondItem="8Zu-eW-x7B" secondAttribute="trailing" id="IcG-AK-ncp"/>
                            <constraint firstItem="N1O-5t-aRZ" firstAttribute="trailing" secondItem="LnW-yf-Wpp" secondAttribute="trailing" id="Jc9-ZF-i2t"/>
                            <constraint firstItem="hAy-92-kYj" firstAttribute="leading" secondItem="arv-6Z-M1Y" secondAttribute="leading" id="Jx8-Za-6h8"/>
                            <constraint firstItem="arv-6Z-M1Y" firstAttribute="trailing" secondItem="QTQ-N6-Pwp" secondAttribute="trailing" id="OU1-iK-Oh3"/>
                            <constraint firstItem="QTQ-N6-Pwp" firstAttribute="trailing" secondItem="N1O-5t-aRZ" secondAttribute="trailing" id="UFO-fE-34W"/>
                            <constraint firstItem="LnW-yf-Wpp" firstAttribute="top" secondItem="N1O-5t-aRZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vuv-oA-38h"/>
                            <constraint firstItem="8Zu-eW-x7B" firstAttribute="top" secondItem="LnW-yf-Wpp" secondAttribute="bottom" constant="8" symbolic="YES" id="VvE-rg-SAw"/>
                            <constraint firstItem="LnW-yf-Wpp" firstAttribute="leading" secondItem="8Zu-eW-x7B" secondAttribute="leading" id="YRi-1M-Baw"/>
                            <constraint firstItem="zIS-2O-Yke" firstAttribute="top" secondItem="8Zu-eW-x7B" secondAttribute="bottom" constant="388" id="ZP8-YL-x9q"/>
                            <constraint firstItem="arv-6Z-M1Y" firstAttribute="leading" secondItem="QTQ-N6-Pwp" secondAttribute="leading" id="b8p-vc-uZE"/>
                            <constraint firstItem="hAy-92-kYj" firstAttribute="leading" secondItem="f7K-V2-Ofn" secondAttribute="leadingMargin" id="bgW-KR-OgO"/>
                            <constraint firstItem="arv-6Z-M1Y" firstAttribute="top" secondItem="hAy-92-kYj" secondAttribute="bottom" constant="8" symbolic="YES" id="fTr-9O-cor"/>
                            <constraint firstItem="hAy-92-kYj" firstAttribute="trailing" secondItem="arv-6Z-M1Y" secondAttribute="trailing" id="vLd-Pd-2hY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmpassword" destination="N1O-5t-aRZ" id="ISu-ig-m8R"/>
                        <outlet property="email" destination="arv-6Z-M1Y" id="e1c-15-0q5"/>
                        <outlet property="password" destination="QTQ-N6-Pwp" id="MkH-l7-tM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcU-45-e0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZzY-Mh-Nqj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-576"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ORW-T9-dnw">
            <objects>
                <viewController storyboardIdentifier="loginvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyU-dB-s3b" customClass="LoginVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjx-zP-tNf"/>
                        <viewControllerLayoutGuide type="bottom" id="xNs-n3-2HG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imE-uS-4WP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-2i-cwa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VVM-5I-LfD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-6O-Abc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cS1-Fm-Mxr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-Rj-lb3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e8B-xw-bbi"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginTapped:" destination="hyU-dB-s3b" eventType="touchUpInside" id="Pru-1C-Vkl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-oO-Pzm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bIZ-4r-4wN"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="cHU-zE-cGw" kind="show" id="0bA-Oa-BDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYUProjects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-hv-oJe">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXl-6O-Abc" firstAttribute="trailing" secondItem="yUM-Rj-lb3" secondAttribute="trailing" id="2YE-eJ-jvB"/>
                            <constraint firstItem="EFd-hv-oJe" firstAttribute="trailing" secondItem="imE-uS-4WP" secondAttribute="trailingMargin" id="5sj-bJ-Rxn"/>
                            <constraint firstItem="EFd-hv-oJe" firstAttribute="leading" secondItem="Xel-2i-cwa" secondAttribute="leading" id="6R6-M4-vFJ"/>
                            <constraint firstItem="yUM-Rj-lb3" firstAttribute="trailing" secondItem="3CZ-oO-Pzm" secondAttribute="trailing" id="EsN-NX-Nud"/>
                            <constraint firstItem="xNs-n3-2HG" firstAttribute="top" secondItem="3CZ-oO-Pzm" secondAttribute="bottom" constant="431" id="FV2-q3-jNK"/>
                            <constraint firstItem="EFd-hv-oJe" firstAttribute="trailing" secondItem="Xel-2i-cwa" secondAttribute="trailing" id="FvG-Lj-WSR"/>
                            <constraint firstItem="yUM-Rj-lb3" firstAttribute="top" secondItem="MXl-6O-Abc" secondAttribute="bottom" constant="8" symbolic="YES" id="Hj0-DV-DbH"/>
                            <constraint firstItem="Xel-2i-cwa" firstAttribute="trailing" secondItem="MXl-6O-Abc" secondAttribute="trailing" id="NO6-Gd-zfd"/>
                            <constraint firstItem="EFd-hv-oJe" firstAttribute="leading" secondItem="imE-uS-4WP" secondAttribute="leadingMargin" id="Tqr-Ix-fak"/>
                            <constraint firstItem="EFd-hv-oJe" firstAttribute="top" secondItem="Xjx-zP-tNf" secondAttribute="bottom" constant="8" symbolic="YES" id="VLf-0L-Qv3"/>
                            <constraint firstItem="3CZ-oO-Pzm" firstAttribute="top" secondItem="yUM-Rj-lb3" secondAttribute="bottom" constant="8" symbolic="YES" id="WS7-iw-HoJ"/>
                            <constraint firstItem="MXl-6O-Abc" firstAttribute="top" secondItem="Xel-2i-cwa" secondAttribute="bottom" constant="8" symbolic="YES" id="WyU-V3-pQe"/>
                            <constraint firstItem="Xel-2i-cwa" firstAttribute="leading" secondItem="MXl-6O-Abc" secondAttribute="leading" id="qaV-OD-Sx3"/>
                            <constraint firstItem="Xel-2i-cwa" firstAttribute="top" secondItem="EFd-hv-oJe" secondAttribute="bottom" constant="8" symbolic="YES" id="vkS-UX-hMB"/>
                            <constraint firstItem="MXl-6O-Abc" firstAttribute="leading" secondItem="yUM-Rj-lb3" secondAttribute="leading" id="wK1-p5-MIW"/>
                            <constraint firstItem="yUM-Rj-lb3" firstAttribute="leading" secondItem="3CZ-oO-Pzm" secondAttribute="leading" id="xDt-KK-dVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Xel-2i-cwa" id="Cfe-dn-aLG"/>
                        <outlet property="password" destination="MXl-6O-Abc" id="wxk-3w-zBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJx-F6-HJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-576"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="fTW-Jw-qgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZi-53-m6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Feed" image="feed.png" id="nXl-kB-2ub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3b-6S-JJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLB-lI-wjs" kind="relationship" relationship="rootViewController" id="nC4-1j-s3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpR-bi-LKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7215" y="-469"/>
        </scene>
        <!--My Projects-->
        <scene sceneID="GeY-8P-3jx">
            <objects>
                <navigationController title="My Projects" automaticallyAdjustsScrollViewInsets="NO" id="RiX-eR-E1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Projects" image="grid.png" id="doA-aG-pMV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIx-0D-aCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q66-FF-pG3" kind="relationship" relationship="rootViewController" id="M3B-AI-oeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkN-ep-fh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Td-Ih-TYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6v-1t-JzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fL4-Og-bD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILV-kd-8T8" kind="relationship" relationship="rootViewController" id="MW4-VT-E5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS3-qA-9ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="1600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jyq-CX-8PY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvB-LY-50I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pqq-Ua-RK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWb-0Z-8G3" kind="relationship" relationship="rootViewController" id="1tM-RW-rSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cq-ZD-fvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9Z-Cb-FBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yf-zC-jvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FsX-yE-pB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="65C-1y-bgg" kind="relationship" relationship="rootViewController" id="vfJ-fN-4WB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6O-M8-yAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADb-1c-rc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Czo-Qc-Xvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZt-MR-0RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2I-Pd-3pE" kind="relationship" relationship="rootViewController" id="sWT-Vv-034"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2M-8b-oxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="download.jpeg" width="225" height="225"/>
        <image name="feed.png" width="23" height="23"/>
        <image name="grid.png" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tIz-Ra-VvC"/>
    </inferredMetricsTieBreakers>
</document>
