<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bwk-zq-ne3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages List View Controller-->
        <scene sceneID="ESe-Em-ouT">
            <objects>
                <viewController id="loN-g5-uwL" customClass="MessagesListViewController" customModule="startupnyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbX-vd-qNq"/>
                        <viewControllerLayoutGuide type="bottom" id="GgI-dS-Sex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oc-3J-GTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V8P-sU-zJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="list" rowHeight="80" id="Wc1-lU-C7f" customClass="MessageListViewCell" customModule="startupnyu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wc1-lU-C7f" id="SRc-1B-1tJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-oR-Pv3">
                                                    <rect key="frame" x="66" y="8" width="526" height="64"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-dR-tlG">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXb-dR-tlG" firstAttribute="leading" secondItem="SRc-1B-1tJ" secondAttribute="leadingMargin" id="7aN-Zg-h9M"/>
                                                <constraint firstItem="QYN-oR-Pv3" firstAttribute="centerY" secondItem="SRc-1B-1tJ" secondAttribute="centerY" id="Uj9-ma-PEU"/>
                                                <constraint firstItem="dXb-dR-tlG" firstAttribute="bottom" secondItem="QYN-oR-Pv3" secondAttribute="bottom" constant="-7" id="UvV-M3-d0O"/>
                                                <constraint firstItem="dXb-dR-tlG" firstAttribute="top" secondItem="QYN-oR-Pv3" secondAttribute="top" constant="7" id="bRb-Ab-KLU"/>
                                                <constraint firstItem="QYN-oR-Pv3" firstAttribute="leading" secondItem="dXb-dR-tlG" secondAttribute="trailing" constant="8" id="i0F-ca-d0Q"/>
                                                <constraint firstItem="QYN-oR-Pv3" firstAttribute="leading" secondItem="SRc-1B-1tJ" secondAttribute="leadingMargin" constant="58" id="mhW-sP-dMu"/>
                                                <constraint firstItem="QYN-oR-Pv3" firstAttribute="top" secondItem="SRc-1B-1tJ" secondAttribute="topMargin" id="oMt-Rr-ajW"/>
                                                <constraint firstItem="QYN-oR-Pv3" firstAttribute="trailing" secondItem="SRc-1B-1tJ" secondAttribute="trailingMargin" id="rAf-da-cC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="QYN-oR-Pv3" id="xpr-2W-e7Z"/>
                                            <outlet property="senderProfileImage" destination="dXb-dR-tlG" id="ie9-FG-4HB"/>
                                            <segue destination="Nt2-Zb-x2M" kind="show" id="xP3-1i-Hxn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="loN-g5-uwL" id="Ryt-Fl-ZeK"/>
                                    <outlet property="delegate" destination="loN-g5-uwL" id="pla-Hn-cXf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8P-sU-zJm" firstAttribute="leading" secondItem="0oc-3J-GTl" secondAttribute="leading" id="Bvn-Pt-2dw"/>
                            <constraint firstAttribute="trailing" secondItem="V8P-sU-zJm" secondAttribute="trailing" id="Ow2-cZ-587"/>
                            <constraint firstItem="V8P-sU-zJm" firstAttribute="bottom" secondItem="GgI-dS-Sex" secondAttribute="top" id="ZHo-85-IrK"/>
                            <constraint firstItem="V8P-sU-zJm" firstAttribute="top" secondItem="DbX-vd-qNq" secondAttribute="bottom" constant="-64" id="i8A-yz-Fzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79r-cl-78x">
                        <barButtonItem key="leftBarButtonItem" image="Delete" id="KIz-BT-y8T">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3ir-yv-dg3" kind="unwind" unwindAction="unwindToProfileView:" id="MdM-CD-K7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF4-hY-lPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3ir-yv-dg3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1280" y="389"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="hDD-U8-3oE">
            <objects>
                <viewController id="Nt2-Zb-x2M" customClass="messagesViewController" customModule="startupnyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3x6-BE-nP6"/>
                        <viewControllerLayoutGuide type="bottom" id="leE-ar-I7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVi-VV-fHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-6H-iHU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="message" id="kq5-9b-At4" customClass="MessageViewCell" customModule="startupnyu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kq5-9b-At4" id="tD5-Mu-Rrh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nt2-Zb-x2M" id="8ds-R1-h1w"/>
                                    <outlet property="delegate" destination="Nt2-Zb-x2M" id="4gN-Sz-UOh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPK-Kl-Dm5">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-Uu-5ui">
                                        <rect key="frame" x="8" y="8" width="535" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ4-ij-3hv">
                                        <rect key="frame" x="546" y="8" width="46" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="OUP-As-DVW"/>
                                        </constraints>
                                        <state key="normal" title="send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="Nt2-Zb-x2M" eventType="touchUpInside" id="EPz-TX-Hdw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dZ4-ij-3hv" firstAttribute="trailing" secondItem="IPK-Kl-Dm5" secondAttribute="trailingMargin" id="0fX-XG-UQS"/>
                                    <constraint firstItem="dZ4-ij-3hv" firstAttribute="centerY" secondItem="d0U-Uu-5ui" secondAttribute="centerY" id="K20-Uf-way"/>
                                    <constraint firstItem="d0U-Uu-5ui" firstAttribute="leading" secondItem="IPK-Kl-Dm5" secondAttribute="leadingMargin" id="NEs-qY-mqU"/>
                                    <constraint firstItem="dZ4-ij-3hv" firstAttribute="leading" secondItem="d0U-Uu-5ui" secondAttribute="trailing" constant="3" id="asB-jq-bw5"/>
                                    <constraint firstItem="d0U-Uu-5ui" firstAttribute="top" secondItem="IPK-Kl-Dm5" secondAttribute="topMargin" id="bA5-bW-2ge"/>
                                    <constraint firstItem="d0U-Uu-5ui" firstAttribute="bottom" secondItem="dZ4-ij-3hv" secondAttribute="bottom" constant="-1" id="nj7-sl-roz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="leE-ar-I7P" firstAttribute="top" secondItem="sjs-6H-iHU" secondAttribute="bottom" constant="72" id="CDL-7l-6XI"/>
                            <constraint firstItem="sjs-6H-iHU" firstAttribute="top" secondItem="3x6-BE-nP6" secondAttribute="bottom" constant="-64" id="Qhm-vR-gfA"/>
                            <constraint firstItem="sjs-6H-iHU" firstAttribute="leading" secondItem="IPK-Kl-Dm5" secondAttribute="leading" id="SZV-68-ICx"/>
                            <constraint firstItem="sjs-6H-iHU" firstAttribute="trailing" secondItem="IPK-Kl-Dm5" secondAttribute="trailing" id="Val-TJ-KJK"/>
                            <constraint firstItem="IPK-Kl-Dm5" firstAttribute="bottom" secondItem="leE-ar-I7P" secondAttribute="top" id="WRA-lY-Gui"/>
                            <constraint firstItem="IPK-Kl-Dm5" firstAttribute="top" secondItem="3x6-BE-nP6" secondAttribute="bottom" constant="464" id="YAR-G5-h08"/>
                            <constraint firstItem="IPK-Kl-Dm5" firstAttribute="leading" secondItem="SVi-VV-fHN" secondAttribute="leading" id="hga-J1-ScX"/>
                            <constraint firstAttribute="trailing" secondItem="IPK-Kl-Dm5" secondAttribute="trailing" id="ksN-xP-Ibl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dockView" destination="IPK-Kl-Dm5" id="3rh-zC-cZf"/>
                        <outlet property="messageDockConstraint" destination="YAR-G5-h08" id="6Ex-6k-lRJ"/>
                        <outlet property="messageTextBox" destination="d0U-Uu-5ui" id="7Uo-Fx-ta4"/>
                        <outlet property="sendButton" destination="dZ4-ij-3hv" id="Efx-36-8Gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDO-MJ-oX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcN-oe-JSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwk-zq-ne3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mk-zq-l3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loN-g5-uwL" kind="relationship" relationship="rootViewController" id="chu-tL-Km6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEN-1K-U8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="24" height="23"/>
    </resources>
</document>
