<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ove-Td-uQS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="sAg-yN-NMq">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="KVE-cM-mVc" customClass="ResetPasswordViewController" customModule="startupnyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xa8-Rp-NUF"/>
                        <viewControllerLayoutGuide type="bottom" id="RfN-LF-5Ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mw-F5-V1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-3L-Fvb">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-AR-t1r">
                                        <rect key="frame" x="13" y="133" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I0k-90-9Cq"/>
                                            <constraint firstAttribute="width" constant="245" id="TT1-Ci-fz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-dH-fMV">
                                        <rect key="frame" x="46" y="220" width="178" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="KAy-pI-f84"/>
                                            <constraint firstAttribute="height" constant="30" id="QcO-c3-N7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordReset:" destination="KVE-cM-mVc" eventType="touchUpInside" id="nYt-Zl-cLZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start-up@NYU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIB-lU-zid">
                                        <rect key="frame" x="53" y="20" width="179" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="Gdz-AL-ooa"/>
                                            <constraint firstAttribute="height" constant="58" id="OHM-W1-d0d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="WIB-lU-zid" secondAttribute="centerX" constant="-1" id="0Ax-Hp-rRf"/>
                                    <constraint firstItem="EGN-dH-fMV" firstAttribute="centerX" secondItem="kkg-AR-t1r" secondAttribute="centerX" constant="-0.5" id="7ZP-Gl-k48"/>
                                    <constraint firstItem="WIB-lU-zid" firstAttribute="centerX" secondItem="kkg-AR-t1r" secondAttribute="centerX" constant="0.5" id="EYL-Sr-R9d"/>
                                    <constraint firstAttribute="height" constant="346" id="T1c-WS-ena"/>
                                    <constraint firstItem="kkg-AR-t1r" firstAttribute="top" secondItem="WIB-lU-zid" secondAttribute="bottom" constant="55" id="Zru-m9-S3v"/>
                                    <constraint firstItem="EGN-dH-fMV" firstAttribute="top" secondItem="kkg-AR-t1r" secondAttribute="bottom" constant="57" id="dlg-Pc-Vbc"/>
                                    <constraint firstItem="WIB-lU-zid" firstAttribute="top" secondItem="hF5-3L-Fvb" secondAttribute="top" constant="20" id="kQN-qE-gj7"/>
                                    <constraint firstAttribute="width" constant="270" id="kpZ-fq-aHX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hF5-3L-Fvb" secondAttribute="centerX" id="H5a-py-thu"/>
                            <constraint firstAttribute="centerY" secondItem="hF5-3L-Fvb" secondAttribute="centerY" id="laC-ch-dKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="kkg-AR-t1r" id="uD1-sz-19p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG4-oL-4YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-1091"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="U56-pu-fWm">
            <objects>
                <viewController storyboardIdentifier="Login" id="EAn-nz-Zos" customClass="LoginViewController" customModule="startupnyu" customModuleProvider="target" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aop-wn-DRR"/>
                        <viewControllerLayoutGuide type="bottom" id="hc5-aR-wUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gq4-fc-8qN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-Ye-BFH">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start-up@NYU" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-eF-mXq">
                                        <rect key="frame" x="68" y="20" width="137" height="58"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGv-H4-2DO">
                                        <rect key="frame" x="103" y="211" width="63" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2jG-nJ-tEV"/>
                                            <constraint firstAttribute="width" constant="63" id="Kgr-wi-9bR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="EAn-nz-Zos" eventType="touchUpInside" id="05c-pX-unf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-aH-hIA">
                                        <rect key="frame" x="103" y="305" width="64" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="8Fk-7d-siw"/>
                                            <constraint firstAttribute="height" constant="33" id="Jmi-jP-T9j"/>
                                            <constraint firstAttribute="width" constant="64" id="jkD-6l-s5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="rMA-Qa-Dfn" kind="presentation" id="rza-lM-laW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-VI-Dxj">
                                        <rect key="frame" x="12" y="173" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="Q7E-DK-Xxe"/>
                                            <constraint firstAttribute="height" constant="30" id="U0K-YQ-VgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-kM-dAL">
                                        <rect key="frame" x="14" y="81" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KWb-uI-GNA"/>
                                            <constraint firstAttribute="width" constant="245" id="L1H-hl-1mv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-wW-qg4">
                                        <rect key="frame" x="12" y="125" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0ss-nZ-Czd"/>
                                            <constraint firstAttribute="width" constant="245" id="Xxt-Mj-RqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-ed-7RH">
                                        <rect key="frame" x="74" y="264" width="121" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="fji-eB-45v"/>
                                            <constraint firstAttribute="width" constant="121" id="yLU-Ku-37y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="KVE-cM-mVc" kind="presentation" id="mJE-ZL-msM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ZS5-eF-mXq" secondAttribute="centerX" id="2jb-u2-CXg"/>
                                    <constraint firstItem="eIn-wW-qg4" firstAttribute="top" secondItem="ZS5-eF-mXq" secondAttribute="bottom" constant="3.5" id="6dF-FN-4Ak"/>
                                    <constraint firstAttribute="centerX" secondItem="EGv-H4-2DO" secondAttribute="centerX" id="9UB-Xw-SwR"/>
                                    <constraint firstItem="ZS5-eF-mXq" firstAttribute="centerX" secondItem="eIn-wW-qg4" secondAttribute="centerX" constant="0.5" id="Hps-kG-uB5"/>
                                    <constraint firstAttribute="centerX" secondItem="eIn-wW-qg4" secondAttribute="centerX" id="NNC-Ks-fpq"/>
                                    <constraint firstAttribute="height" constant="346" id="PML-3r-mbO"/>
                                    <constraint firstItem="eIn-wW-qg4" firstAttribute="top" secondItem="ZS5-eF-mXq" secondAttribute="bottom" constant="2" id="PMd-sq-Buw"/>
                                    <constraint firstItem="eIn-wW-qg4" firstAttribute="centerX" secondItem="ZS5-eF-mXq" secondAttribute="centerX" constant="-0.25" id="VvG-Ii-9VC"/>
                                    <constraint firstItem="ZS5-eF-mXq" firstAttribute="top" secondItem="8ed-Ye-BFH" secondAttribute="top" constant="20" id="XyW-0x-cdf"/>
                                    <constraint firstAttribute="centerX" secondItem="ZS5-eF-mXq" secondAttribute="centerX" constant="-0.5" id="adg-aL-Cfo"/>
                                    <constraint firstAttribute="centerX" secondItem="fF4-aH-hIA" secondAttribute="centerX" id="dVc-c0-pJb"/>
                                    <constraint firstAttribute="centerY" secondItem="ZS5-eF-mXq" secondAttribute="centerY" id="iwE-3s-WAH"/>
                                    <constraint firstAttribute="width" constant="270" id="kvo-EY-sLf"/>
                                    <constraint firstAttribute="centerX" secondItem="fpE-ed-7RH" secondAttribute="centerX" id="mRR-C1-qyz"/>
                                    <constraint firstAttribute="centerX" secondItem="ZS5-eF-mXq" secondAttribute="centerX" constant="-0.75" id="ob8-vP-Wcv"/>
                                    <constraint firstItem="ZS5-eF-mXq" firstAttribute="top" secondItem="8ed-Ye-BFH" secondAttribute="top" constant="20" id="tBM-1K-ctT"/>
                                    <constraint firstItem="fpE-ed-7RH" firstAttribute="top" secondItem="EGv-H4-2DO" secondAttribute="bottom" constant="19" id="usv-jT-v33"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hps-kG-uB5"/>
                                        <exclude reference="adg-aL-Cfo"/>
                                        <exclude reference="iwE-3s-WAH"/>
                                        <exclude reference="ob8-vP-Wcv"/>
                                        <exclude reference="tBM-1K-ctT"/>
                                        <exclude reference="6dF-FN-4Ak"/>
                                        <exclude reference="VvG-Ii-9VC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8ed-Ye-BFH" secondAttribute="centerY" id="Mzi-Zd-Ach"/>
                            <constraint firstAttribute="centerX" secondItem="8ed-Ye-BFH" secondAttribute="centerX" id="dJv-Li-2Vt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hYn-kM-dAL" id="oDj-mj-ae4"/>
                        <outlet property="passwordField" destination="0jo-VI-Dxj" id="fvN-OQ-fAZ"/>
                        <outlet property="usernameField" destination="eIn-wW-qg4" id="ia1-65-1UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtc-BG-LEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-1253"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3lb-wD-rbh">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="rMA-Qa-Dfn" customClass="SignUpViewController" customModule="startupnyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FF-9b-KJx"/>
                        <viewControllerLayoutGuide type="bottom" id="OBb-fH-P4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4y-ZN-vgE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-tl-yjV">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start-up@NYU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-uY-QdX">
                                        <rect key="frame" x="46" y="8" width="179" height="58"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-sR-Vlo">
                                        <rect key="frame" x="13" y="183" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="bNs-hl-xxr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-7M-gza">
                                        <rect key="frame" x="13" y="133" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="LXK-e7-s3p"/>
                                            <constraint firstAttribute="height" constant="30" id="U2R-wm-25B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-tS-XVp">
                                        <rect key="frame" x="13" y="80" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Do8-Og-2JR"/>
                                            <constraint firstAttribute="width" constant="245" id="lEb-h3-ahR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-DP-MPG">
                                        <rect key="frame" x="85" y="245" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KRk-cS-xgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="rMA-Qa-Dfn" eventType="touchUpInside" id="gV9-tU-gAh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4IT-7M-gza" firstAttribute="top" secondItem="UOz-tS-XVp" secondAttribute="bottom" constant="23" id="1ej-Pr-CNa"/>
                                    <constraint firstItem="Jcj-sR-Vlo" firstAttribute="centerX" secondItem="XVT-DP-MPG" secondAttribute="centerX" constant="0.5" id="49v-Pa-xXf"/>
                                    <constraint firstItem="UOz-tS-XVp" firstAttribute="centerX" secondItem="uXa-uY-QdX" secondAttribute="centerX" constant="-0.5" id="5wk-jM-P8q"/>
                                    <constraint firstItem="UOz-tS-XVp" firstAttribute="centerX" secondItem="4IT-7M-gza" secondAttribute="centerX" id="Jmc-8o-m2c"/>
                                    <constraint firstItem="Jcj-sR-Vlo" firstAttribute="top" secondItem="4IT-7M-gza" secondAttribute="bottom" constant="20" id="KY4-g9-KXg"/>
                                    <constraint firstAttribute="width" constant="270" id="NmS-r0-ksL"/>
                                    <constraint firstItem="uXa-uY-QdX" firstAttribute="top" secondItem="QiR-tl-yjV" secondAttribute="top" constant="20" id="RY8-ZZ-kZS"/>
                                    <constraint firstItem="UOz-tS-XVp" firstAttribute="top" secondItem="uXa-uY-QdX" secondAttribute="bottom" constant="3" id="SnQ-86-wGt"/>
                                    <constraint firstAttribute="centerX" secondItem="uXa-uY-QdX" secondAttribute="centerX" constant="-1" id="WGC-kM-NVl"/>
                                    <constraint firstAttribute="height" constant="346" id="ZEm-pT-DW9"/>
                                    <constraint firstItem="Jcj-sR-Vlo" firstAttribute="centerX" secondItem="4IT-7M-gza" secondAttribute="centerX" id="kfg-cF-ETa"/>
                                    <constraint firstItem="XVT-DP-MPG" firstAttribute="top" secondItem="Jcj-sR-Vlo" secondAttribute="bottom" constant="32" id="pEj-Ud-UxX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znj-c5-sYl">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8CG-mT-3oa"/>
                                    <constraint firstAttribute="height" constant="30" id="GbL-gZ-psd"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Vqb-ac-rOx" kind="unwind" unwindAction="unwindToLogInScreen:" id="4cZ-nk-kTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QiR-tl-yjV" secondAttribute="centerX" id="131-vy-JjR"/>
                            <constraint firstItem="znj-c5-sYl" firstAttribute="leading" secondItem="F4y-ZN-vgE" secondAttribute="leading" constant="554" id="6ad-sL-v6t"/>
                            <constraint firstAttribute="trailing" secondItem="znj-c5-sYl" secondAttribute="trailing" constant="16" id="8Cy-Ls-wz1"/>
                            <constraint firstItem="znj-c5-sYl" firstAttribute="top" secondItem="9FF-9b-KJx" secondAttribute="bottom" constant="8" id="QNp-8c-D2r"/>
                            <constraint firstItem="znj-c5-sYl" firstAttribute="top" secondItem="9FF-9b-KJx" secondAttribute="bottom" constant="8" id="hC8-g3-XHB"/>
                            <constraint firstAttribute="centerY" secondItem="QiR-tl-yjV" secondAttribute="centerY" id="lWP-1y-cCx"/>
                            <constraint firstItem="OBb-fH-P4c" firstAttribute="top" secondItem="znj-c5-sYl" secondAttribute="bottom" constant="542" id="nF6-by-Esn"/>
                            <constraint firstAttribute="trailing" secondItem="znj-c5-sYl" secondAttribute="trailing" constant="16" id="wRV-Uc-O7D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ad-sL-v6t"/>
                                <exclude reference="hC8-g3-XHB"/>
                                <exclude reference="wRV-Uc-O7D"/>
                                <exclude reference="nF6-by-Esn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="UOz-tS-XVp" id="CQp-Yr-0Jz"/>
                        <outlet property="passwordField" destination="Jcj-sR-Vlo" id="Ctq-EA-TDw"/>
                        <outlet property="usernameField" destination="4IT-7M-gza" id="lhO-gM-h8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNV-FU-MXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vqb-ac-rOx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-1101"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Home" id="vXZ-lx-hvc" customClass="HomeViewController" customModule="startupnyu" customModuleProvider="target" colorLabel="IBBuiltInLabel-Purple" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-kh-eQh">
                                <rect key="frame" x="180" y="289" width="241" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Fmb-jT-SFe"/>
                                    <constraint firstAttribute="height" constant="34" id="g1P-iF-Ft2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-tI-dz0">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-Ll-Byu">
                                        <rect key="frame" x="15" y="122" width="241" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="A7O-J8-baV"/>
                                            <constraint firstAttribute="height" constant="34" id="pjA-Ir-tp8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC4-AJ-Zvu">
                                        <rect key="frame" x="15" y="85" width="241" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="Dgx-2Y-eH6"/>
                                            <constraint firstAttribute="height" constant="34" id="chJ-KQ-Ddp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-nj-meO">
                                        <rect key="frame" x="-196" y="191" width="662" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4sh-8l-dyd"/>
                                            <constraint firstAttribute="width" constant="105" id="gz6-nF-2f4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.54502051767676774" green="0.54502051767676774" blue="0.54502051767676774" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FUe-h8-pKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="NHr-JC-mpJ"/>
                                    <constraint firstAttribute="width" constant="270" id="o7O-Oe-t3q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Mn3-tI-dz0" secondAttribute="centerY" id="GXW-fw-IO5"/>
                            <constraint firstAttribute="centerX" secondItem="Mn3-tI-dz0" secondAttribute="centerX" id="Sau-Zs-gcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="m6O-Ll-Byu" id="Oso-Iy-g6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRM-d3-0Ka">
            <objects>
                <viewController id="MP1-r5-f0f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bV-zM-CJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MU8-Iz-D4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBW-4K-6Gp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-XD-EqR">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-A3-neh">
                                <rect key="frame" x="19" y="58" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM5-yP-e54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="441"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uhY-nt-vK9">
            <objects>
                <viewController storyboardIdentifier="login" id="Ove-Td-uQS" customClass="LoginViewController" customModule="startupnyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mU-9a-EOs"/>
                        <viewControllerLayoutGuide type="bottom" id="XBq-gq-LEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3H-KJ-KPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVM-qh-5fs">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-oh-0yC">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="Ove-Td-uQS" eventType="touchUpInside" id="gLz-BX-hcY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-Hd-E5X">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E50-73-vys">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MP1-r5-f0f" kind="show" id="cgd-FU-igV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HVM-qh-5fs" firstAttribute="leading" secondItem="Cbz-oh-0yC" secondAttribute="leading" id="MH4-4s-IFC"/>
                            <constraint firstItem="E50-73-vys" firstAttribute="top" secondItem="Cbz-oh-0yC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ohh-zQ-25V"/>
                            <constraint firstItem="E50-73-vys" firstAttribute="trailing" secondItem="Cbz-oh-0yC" secondAttribute="trailing" id="P91-Lo-CkB"/>
                            <constraint firstItem="Cbz-oh-0yC" firstAttribute="top" secondItem="HVM-qh-5fs" secondAttribute="bottom" constant="8" symbolic="YES" id="TYf-0L-5c5"/>
                            <constraint firstItem="LfF-Hd-E5X" firstAttribute="leading" secondItem="HVM-qh-5fs" secondAttribute="leading" id="TxL-yE-ss5"/>
                            <constraint firstItem="LfF-Hd-E5X" firstAttribute="leading" secondItem="x3H-KJ-KPI" secondAttribute="leadingMargin" id="UME-nc-OKd"/>
                            <constraint firstItem="E50-73-vys" firstAttribute="leading" secondItem="Cbz-oh-0yC" secondAttribute="leading" id="bXk-xv-UFI"/>
                            <constraint firstItem="HVM-qh-5fs" firstAttribute="trailing" secondItem="LfF-Hd-E5X" secondAttribute="trailing" id="kMQ-Iq-HKX"/>
                            <constraint firstItem="Cbz-oh-0yC" firstAttribute="trailing" secondItem="HVM-qh-5fs" secondAttribute="trailing" id="lTM-hu-tYb"/>
                            <constraint firstItem="Cbz-oh-0yC" firstAttribute="trailing" secondItem="x3H-KJ-KPI" secondAttribute="trailingMargin" id="n4M-0G-08e"/>
                            <constraint firstItem="Cbz-oh-0yC" firstAttribute="centerY" secondItem="x3H-KJ-KPI" secondAttribute="centerY" id="xGe-Ci-2OU"/>
                            <constraint firstItem="HVM-qh-5fs" firstAttribute="top" secondItem="LfF-Hd-E5X" secondAttribute="bottom" constant="8" symbolic="YES" id="zkb-fb-VkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="HVM-qh-5fs" id="heA-V7-Dhf"/>
                        <outlet property="username" destination="LfF-Hd-E5X" id="7an-JI-hSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXO-yN-gYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="27" height="24"/>
    </resources>
</document>
