<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ove-Td-uQS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SignupVC-->
        <scene sceneID="aRM-d3-0Ka">
            <objects>
                <viewController id="MP1-r5-f0f" customClass="SignupVC" customModule="startupnyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bV-zM-CJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MU8-Iz-D4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBW-4K-6Gp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-XD-EqR">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="thw-6f-Vhv" kind="unwind" unwindAction="unwindTologinup:" id="a7G-1Z-lMZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjL-Iv-XUR">
                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-oR-8Hf">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-HQ-fKL">
                                <rect key="frame" x="20" y="28" width="560" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLz-Qz-7SN">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="DoneButtonTapped:" destination="MP1-r5-f0f" eventType="touchUpInside" id="3K5-AL-sBi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-A3-neh">
                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YgN-HQ-fKL" firstAttribute="top" secondItem="6bV-zM-CJJ" secondAttribute="bottom" constant="8" symbolic="YES" id="13s-ku-JPi"/>
                            <constraint firstItem="dm3-A3-neh" firstAttribute="top" secondItem="YgN-HQ-fKL" secondAttribute="bottom" constant="8" symbolic="YES" id="2R0-UX-s7f"/>
                            <constraint firstItem="Dag-oR-8Hf" firstAttribute="top" secondItem="wjL-Iv-XUR" secondAttribute="bottom" constant="8" symbolic="YES" id="75w-3w-1o9"/>
                            <constraint firstItem="YgN-HQ-fKL" firstAttribute="leading" secondItem="dm3-A3-neh" secondAttribute="leading" id="ARK-xU-gHS"/>
                            <constraint firstItem="mLz-Qz-7SN" firstAttribute="trailing" secondItem="YTT-XD-EqR" secondAttribute="trailing" id="B4s-VE-IHB"/>
                            <constraint firstItem="wjL-Iv-XUR" firstAttribute="leading" secondItem="Dag-oR-8Hf" secondAttribute="leading" id="HaZ-Lg-e9M"/>
                            <constraint firstItem="YTT-XD-EqR" firstAttribute="leading" secondItem="yBW-4K-6Gp" secondAttribute="leadingMargin" id="HbB-qe-jZu"/>
                            <constraint firstItem="wjL-Iv-XUR" firstAttribute="top" secondItem="dm3-A3-neh" secondAttribute="bottom" constant="8" symbolic="YES" id="Iiy-HT-3wm"/>
                            <constraint firstItem="dm3-A3-neh" firstAttribute="leading" secondItem="wjL-Iv-XUR" secondAttribute="leading" id="LIt-rR-sa0"/>
                            <constraint firstItem="YTT-XD-EqR" firstAttribute="top" secondItem="6bV-zM-CJJ" secondAttribute="bottom" constant="265" id="U7h-gf-Ysl"/>
                            <constraint firstItem="dm3-A3-neh" firstAttribute="top" secondItem="YTT-XD-EqR" secondAttribute="bottom" constant="-182" id="cux-Bq-2DI"/>
                            <constraint firstItem="mLz-Qz-7SN" firstAttribute="trailing" secondItem="Dag-oR-8Hf" secondAttribute="trailing" id="dJ5-qJ-TQ2"/>
                            <constraint firstItem="mLz-Qz-7SN" firstAttribute="top" secondItem="Dag-oR-8Hf" secondAttribute="bottom" constant="8" symbolic="YES" id="eKs-YD-vBE"/>
                            <constraint firstItem="YgN-HQ-fKL" firstAttribute="trailing" secondItem="dm3-A3-neh" secondAttribute="trailing" id="mWQ-KW-tO9"/>
                            <constraint firstItem="mLz-Qz-7SN" firstAttribute="leading" secondItem="Dag-oR-8Hf" secondAttribute="leading" id="ma4-p2-bJW"/>
                            <constraint firstItem="YTT-XD-EqR" firstAttribute="leading" secondItem="dm3-A3-neh" secondAttribute="leading" id="pn8-mF-va4"/>
                            <constraint firstItem="dm3-A3-neh" firstAttribute="trailing" secondItem="wjL-Iv-XUR" secondAttribute="trailing" id="rGN-xp-Qmo"/>
                            <constraint firstItem="wjL-Iv-XUR" firstAttribute="trailing" secondItem="Dag-oR-8Hf" secondAttribute="trailing" id="uSz-Ui-MvZ"/>
                            <constraint firstItem="dm3-A3-neh" firstAttribute="trailing" secondItem="yBW-4K-6Gp" secondAttribute="trailingMargin" id="uzV-g7-7dF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Dag-oR-8Hf" id="qoz-uo-Nns"/>
                        <outlet property="nameTextField" destination="dm3-A3-neh" id="hdz-Me-Emu"/>
                        <outlet property="passwordTextField" destination="wjL-Iv-XUR" id="zcc-aJ-ybm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM5-yP-e54" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="thw-6f-Vhv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="36" y="462"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uhY-nt-vK9">
            <objects>
                <viewController storyboardIdentifier="login" id="Ove-Td-uQS" customClass="LoginViewController" customModule="startupnyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mU-9a-EOs"/>
                        <viewControllerLayoutGuide type="bottom" id="XBq-gq-LEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3H-KJ-KPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVM-qh-5fs">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-oh-0yC">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="LoginButton:" destination="Ove-Td-uQS" eventType="touchUpInside" id="gLz-BX-hcY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-Hd-E5X">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E50-73-vys">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <state key="normal" title="SIGNUP"/>
                                <connections>
                                    <segue destination="MP1-r5-f0f" kind="show" id="cgd-FU-igV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7o-RN-vLB">
                                <rect key="frame" x="20" y="91" width="560" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="bsa-ZX-OVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C7o-RN-vLB" firstAttribute="top" secondItem="5mU-9a-EOs" secondAttribute="bottom" constant="71" id="11U-FF-J5Z"/>
                            <constraint firstItem="C7o-RN-vLB" firstAttribute="trailing" secondItem="LfF-Hd-E5X" secondAttribute="trailing" id="4DA-jE-OGP"/>
                            <constraint firstItem="C7o-RN-vLB" firstAttribute="leading" secondItem="LfF-Hd-E5X" secondAttribute="leading" id="G4j-eZ-L2Y"/>
                            <constraint firstItem="HVM-qh-5fs" firstAttribute="leading" secondItem="Cbz-oh-0yC" secondAttribute="leading" id="MH4-4s-IFC"/>
                            <constraint firstItem="E50-73-vys" firstAttribute="top" secondItem="Cbz-oh-0yC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ohh-zQ-25V"/>
                            <constraint firstItem="E50-73-vys" firstAttribute="trailing" secondItem="Cbz-oh-0yC" secondAttribute="trailing" id="P91-Lo-CkB"/>
                            <constraint firstItem="Cbz-oh-0yC" firstAttribute="top" secondItem="HVM-qh-5fs" secondAttribute="bottom" constant="8" symbolic="YES" id="TYf-0L-5c5"/>
                            <constraint firstItem="LfF-Hd-E5X" firstAttribute="leading" secondItem="HVM-qh-5fs" secondAttribute="leading" id="TxL-yE-ss5"/>
                            <constraint firstItem="LfF-Hd-E5X" firstAttribute="leading" secondItem="x3H-KJ-KPI" secondAttribute="leadingMargin" id="UME-nc-OKd"/>
                            <constraint firstItem="E50-73-vys" firstAttribute="leading" secondItem="Cbz-oh-0yC" secondAttribute="leading" id="bXk-xv-UFI"/>
                            <constraint firstItem="HVM-qh-5fs" firstAttribute="trailing" secondItem="LfF-Hd-E5X" secondAttribute="trailing" id="kMQ-Iq-HKX"/>
                            <constraint firstItem="Cbz-oh-0yC" firstAttribute="trailing" secondItem="HVM-qh-5fs" secondAttribute="trailing" id="lTM-hu-tYb"/>
                            <constraint firstItem="Cbz-oh-0yC" firstAttribute="trailing" secondItem="x3H-KJ-KPI" secondAttribute="trailingMargin" id="n4M-0G-08e"/>
                            <constraint firstItem="Cbz-oh-0yC" firstAttribute="centerY" secondItem="x3H-KJ-KPI" secondAttribute="centerY" id="xGe-Ci-2OU"/>
                            <constraint firstItem="HVM-qh-5fs" firstAttribute="top" secondItem="LfF-Hd-E5X" secondAttribute="bottom" constant="8" symbolic="YES" id="zkb-fb-VkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="HVM-qh-5fs" id="heA-V7-Dhf"/>
                        <outlet property="username" destination="LfF-Hd-E5X" id="7an-JI-hSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXO-yN-gYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="441"/>
        </scene>
    </scenes>
</document>
